<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="株高/cm"
            android:textColor="@color/littleBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="生长期/天"
            android:textColor="@color/littleBlack"
            android:textSize="18sp" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="采集人"
            android:textColor="@color/littleBlack"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="采集时间"
            android:textColor="@color/littleBlack"
            android:textSize="18sp" />


    </LinearLayout>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="500dp" />


    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_btnred"
        android:gravity="center"
        android:text="返回"
        android:textColor="#EDF5F4FF"
        android:textSize="20sp" />


</LinearLayout>